[pytest]
DJANGO_SETTINGS_MODULE = farmacare.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --ignore=static --ignore=media

markers =
    pokemon: mark test for Pokemon related apps module.
